<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav  mx-auto ">
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="#home">HOME</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="#about">ABOUT</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="#education">EDUCATION</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="#experience">EXPERIENCE</a>
          <li class="nav-item active">
            <a class="nav-link active" href="#skills">SKILLS</a>
          <li class="nav-item active">
            <a class="nav-link active" href="#my project">MY PROJECT</a>
          <li class="nav-item active">
            <a class="nav-link active" href="#interest">INTEREST</a>
          <li class="nav-item active">
            <a class="nav-link active" href="#contact">CONTACT</a>
        </ul>
      </div>
    </div>
  </nav>
  <div id="home" class="mt-1 py-5">
    <img src="https://cdn.wallpapersafari.com/9/48/rFe3Dn.png" class="img-fluid" >
    <div class="post heading-content text-center">
      <h5>Hello... <h5>
          <h4>Welcome to Gayatri's World</h4>
          <div>
            <div class="centerdiv">
              <a class="mr-3" href="https://www.linkedin.com/in/gayatri-hire-a3820b219/" target="blank"><i
                  class="fab fa-linkedin-in fa-2x"></i></a>
              <a class="mr-3" href="https://github.com/Hiregayatri" target="blank"><i
                  class="fab fa-github fa-2x"></i></a>
              <a class="mr-3" href="https://www.instagram.com/hiregayatri_31/" target="blank"><i
                  class="fab fa-instagram fa-2x"></i></a>
            </div>
          </div>
    </div>
    <div id="about" class="mt-3 pd-5" container="fluid">
      <div class="post heading text-center container-fluid">
        <div class="display-4" font-weight="bold">About Me</div>
        <hr>
        <div class="row">
          <div class="col-lg-6 col-mb-6 sm-6">
           <!----- <img src="C:\Users\shiva\Desktop\index\Profile.jpg" class="Profile" height="80%" width="70%">---->
            <img src="img/Profile 1.jpg" alt="" srcset="" height="80%" width="70%" style="border-radius: 50%">
          </div>
          <div class="col-sm-6">
            <h1>Hello....</h1>
            <h2>My Self Gayatri Hire....</h2>
            <h2>Future Software enginner....!</h2>
            <p><b>Name :-</b> Hire Gayatri Prabhakar<br>
              <b>Date of Birth :- </b>31-August-2003<br>
              <b>Address :-</b>Shivaji Nagar, Satpur, Nashik.<br>
              <b>Email Id :- </b>gayatrihire7@gmail.com</br>
              <b>Gender :- </b>Female<br>
              <b>Language Know :-</b> Hindi, Marathi & English<br>
              <b>Nationality :- </b>Hindu<br>
              <b>Educational Qualification:- </b>I have Completed Diploma in Computer Technology from K.K.wagh Pollyetechnic College.<br>Now, I am pursuing Third Year in Artificial Intelligence & Data Science at Matoshri College of Enginerering & Reserch Center, Eklhare Nashik.

            </p>
          </div>
        </div>
    
  
  
  </div>
  <div id="education" class="mt-3 p-3">
    <div class="post heading text-center container-fluid">
      <div class="display-4" font-weight="bold">DIPLOMA</div>
      <div class="col-md-12 col-sm-12">
        <hr>
        <center> <i class="fa fa-university fa-7x"></i></center>
        <h3>UNIVERSITY OF MSBTE</h3>
        <h4>K.K.WAGH POLLYETECHNIC COLLEGE Nashik, Mahrashtra</h4>
        <h4>diploma in Computer Technology</h4>
        <p>August 2019- May 2022</p>
        <p>Percentage:- 80.91%</p>
      </div>
      <div id="education" class="mt-3 p-3">
        <div class="post heading text-center container-fluid">
          <div class="display-4" font-weight="bold">DEGREE</div>
          <div class="col-md-12 col-sm-12">
            <hr>
            <center> <i class="fa fa-university fa-7x"></i></center>
            <h3>UNIVERSITY OF SPPU</h3>
            <h4>Matoshri College of Enginerering & Reserch Center, Eklhare Nashik.
            </h4>
            <h4>B.E in Artificial Intelligence and Data Science</h4>
            <p>2022-2025</p>
            <p>Now, I am Purusing Degree in Third Year </p>
          
          </div>

      <div id="experience" class="mt-3 p-3">
        <div class="post heading text-center container-fluid">
          <div class="display-4" font-weight="bold">INTERNSHIP</div>
          <div class="col-md-12 col-sm-12">
            <hr>
            <h2>Smart Hub</h2>
            <h4>(1 Month Expererince)</h4>
            <p> I have completed my intership for WEB DEVELOPMENT at Smart hub industry.Its duration was 6 weeks. From
              this training I learned html, css, bootstrap, javaScript, node js etc. in this training and learning it
              helps me to create web pages and various website.Choosing this industry will give me opprtunity to
              exprexss myself creatively on the internet through web development. </p>
            <div id="skills" class="mt-3 p-3">
              <div class="post heading text-center container-fluid">
                <div class="display-4" font-weight="bold">SKILL</div>
                <hr>
                <div class="card-group">
                  <div class="card">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/2560px-PHP-logo.svg.png"
                      class="card-img-top" height="70%" width="60%">
                    <div class="card-body">
                      <h5 class="card-title">PHP</h5>
                      
                    </div>
                  </div>
                  <div class="card">
                    <img
                      src="https://www.freepnglogos.com/uploads/logo-mysql-png/logo-mysql-mysql-logo-png-images-are-download-crazypng-21.png"
                      class="card-img-top" height="70%" width="60%">
                    <div class="card-body">
                      <h5 class="card-title">Mysql</h5>
        
                    </div>
                  </div>
                  <div class="card">
                    <img
                      src="https://logos-world.net/wp-content/uploads/2021/10/Python-Symbol.png"
                      
                      class="card-img-top" height="70%" width="10%">
                    <div class="card-body">
                      <h5 class="card-title">Python</h5>
                      
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" height="100%"
                      width="90%">
                    <div class="card-body">
                      <h5 class="card-title">C++</h5>
                      
                    </div>
                  </div>
                </div>
                <div id="my project" class="mt-3 p-3">
                
                  <div class="post heading text-center container-fluid">
                    <div class="display-4" font-weight="bold">MY PROJECT</div>
                    <hr>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="C:\Users\shiva\Desktop\index\img\college website.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="C:\Users\shiva\Desktop\index\img\nashik.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/Project 3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/Project 4.jpg" class="d-block w-100" alt="...">
                        </div>
                      
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>

                    <!-----Final Year Project-->
                    <div id="about" class="mt-3 pd-5" container="fluid">
                      <div class="post heading text-center container-fluid">
                        <div class="display-4" font-weight="bold">Final Year Project</div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-6 col-mb-6 sm-6">
                            
                           <!----- <img src="C:\Users\shiva\Desktop\index\Profile.jpg" class="Profile" height="80%" width="70%">---->
                            <img src="img/Final Project.png" alt="" srcset="" height="89%" width="80%" >
                          </div>
                          <div class="col-sm-6">
                            <h2>Farmer Assistant Apllication</h2>
                            <p> Our government is taking various initiatives to enrich the farmer’s  economical background, by supporting the plethora of digital technologies in agriculture. The major issues to be addressed in the deployment of above technologies are security and adaptability. The proposed Blockchain-based Producer-Consumer Model will serve as a panacea for the farmers, as it a bridge the gap between them and consumers. This model authenticates transactions between farmers and consumers and eliminates the transaction between the consumers and consumers using the smart contracts thereby preventing interagents in the disuise of the consumer to gain profit over the farmers 
                              The main motive of the project is to reduce interaction between the farmer and trader. because trader get the more benefits from farmer and when trader sells the product to Customer he sell it on more cost. It also saves the time and money of farmer. By developing farmer assistant application farmer can directly sell the product and get the more benefits.
                               </p>
  
                
                            </p>
                          </div>
                        </div>
                    

                    <!-----
                    <div id="experience" class="mt-3 p-3">
                      <div class="post heading text-center container-fluid">
                        <div class="display-4" font-weight="bold">FINAL YEAR PROJECT</div>
                        <div class="col-md-12 col-sm-12">
                          <hr>
                          <h2>FARMER ASSISTANT</h2>
                          <h4></h4>
                          <p> Our government is taking various initiatives to enrich the farmer’s  economical background, by supporting the plethora of digital technologies in agriculture. The major issues to be addressed in the deployment of above technologies are security and adaptability. The proposed Blockchain-based Producer-Consumer Model will serve as a panacea for the farmers, as it a bridge the gap between them and consumers. This model authenticates transactions between farmers and consumers and eliminates the transaction between the consumers and consumers using the smart contracts thereby preventing interagents in the disuise of the consumer to gain profit over the farmers 
                            The main motive of the project is to reduce interaction between the farmer and trader. because trader get the more benefits from farmer and when trader sells the product to Customer he sell it on more cost. It also saves the time and money of farmer. By developing farmer assistant application farmer can directly sell the product and get the more benefits.
                             </p>

                           
                      </div>
                      --->
                    
                    <div id="interest" class>
                      <div class="post heading text-center container-fluid">
                        <div class="display-4" font-weight="bold">INTEREST</div>
                        <hr>
                        <p> I am interested in coding but I spend most of my time with my friends. Most of the time I
                          follow fantasy style movies and telvision shows with family. and Whenever I get bored I also
                          love to do different recipes and drawing. </p>
                        <div id="contact" class="mt-3 p-3">
                          <section id="contact" class="parallax-section">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-12 col-sm-12">
                                  <div id="education" class="mt-3 pd-5">
                                    <div class="post heading text-center container-fluid">
                                      <div class="display-4" font-weight="bold">Contact Me</div>
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="col-md-7 col-sm-10">
                                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                                      <form id="contact-form" action="#" method="get">
                                        <div class="col-md-6 col-sm-6">
                                          <input type="text" class="form-control" name="name" placeholder="Name"
                                            required="">
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                          <input type="email" class="form-control" name="email" placeholder="Email"
                                            required="">
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                          <textarea class="form-control" rows="5" name="message" placeholder="Message"
                                            required=""></textarea>
                                        </div>
                                        <div class="col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6">
                                          <button id="submit" type="submit" class="form-control" name="submit">Send
                                            Message</button>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </section>
                          <section id="quick-support" class="site-quick-support section-white">
                            <div class="container">
                              <div class="contact-box bg-dark">
                                <div class="col-xs-12">
                                  <div class="box">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                      <div class="site-info">
                                        <h5> Contact Info</h5>
                                        <p>Gayatri Hire
                                        </p>
                                        <a href="tel:+911234123412" class="site-box-row">
                                          <h6><i class="fa fa-phone"></i> Call us </h6>
                                          <p>+91 1234123412</p>
                                          <a href="abc@gmail.com" class="site-box-row last">
                                            <h6><i class="fa fa-envelope"></i> Email us</h6>
                                            <p>abc@gmail.com</p>
                                          </a>
                                          <a target="_blank"
                                            href="http://maps.google.com/?q=Location,125BusinessEvenue,Huston,USA"
                                            class="site-box-row">
                                            <h6><i class="fa fa-map-marker"></i> Location</h6>
                                            <address>Location, Shivaji nagar,Satpur,Nashik.</address>
                                          </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                          </section>
                        </div>
                        <script src="js/all.js"></script>
                        <script src="Js/bootstrap.min.js"></script>
                        </body>

</html>