
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@600&family=Poppins:wght@300&display=swap');

body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    text-align: left;
}

   
}
.navbar{
    text-transform: uppercase;
    font-size: 14px;
    font-weight:700;
    letter-spacing: 0.2rem;
    background: rgba(red, green, blue, alpha)!important;
    padding: 20px 0;

}
.navbar-dark .navbar-nav  .nav-link{
    color: #fff;
    padding-left: 20px;

}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
    color: # lebba 3px;
}
.heading-content {
   position: absolute;
   top:40%;
   width:100%;
   max-width: 100%;

}
.heading-content h5{
    font-size: 4em;
    font-weight: 300;
    color: #fff;
    font-family: monospace
}
.heading-content h4{
    font-size: 4em;
    font-weight: bolder;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}
.container-filuid{
    padding: 0 90px;
}
 img .Profile{
     height: 80%;
     width:70%;
     border-radius: 50%;


 }
home .h5{
width:0ch;
overflow: hidden;
white-space: nowrap;
animation: text 6s;


}@keyframes text {
    0%{
        width:0ch;

    }
    50%{
        width:25ch;

    }
    
}
.education p{
    font-size: 60px;
    font-family: sans-serif;
    text-align: left;
}
.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}
.contact-info .fa {
    padding-right: 5px;
  }
  
  #contact .form-control {
    border: none;
    border-bottom: 2px solid #f0f0f0;
    border-radius: 0px;
    box-shadow: none;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
  }
  
  #contact .form-control:focus {
    border-bottom-color: #999999;
  }
  
  #contact input {
    height: 55px;
  }
  
  #contact button#submit {
    background: #2b2b2b;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    height: 50px;
    margin-top: 24px;
  }
  
  #contact button#submit:hover {
    background: #7682cc;
    color: #ffffff;
  }
  * {
    outline: none !important;
}
.site-quick-support {
    padding-bottom: 0;
    overflow: hidden;
}
.section-white, .section-blue {
    margin: 0;
    padding: 80px 0;
    display: block;
    width: 100%;
    clear: both;
    background: white;
    text-align: center;
    overflow: hidden;
}
.site-quick-support .contact-box {
    float: left;
    width: 100%;
    border-radius: 12px;
    height: 640px;
}
.blue-purple-gredient {
  }
.site-quick-support .site-info {
    float: left;
    width: 100%;
    text-align: left;
    font-size: 0;
    border-right: rgba(255,255,255,0.4) solid 1px;
    padding: 80px 40px;
}
.site-quick-support h5 {
    font-size: 25px;
    font-weight: 600;
    color: #FFFFFF;
}
.site-quick-support .site-info p {
    float: left;
    width: 100%;
    font-size: 15px;
    font-weight: normal;
    color: #FFFFFF;
    line-height: 1.7;
    padding: 40px 0 40px 0;
}
.site-quick-support p, .site-quick-support address {
    float: left;
    color: #FFFFFF;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    padding: 1.125rem 0;
    width: 100%;
    font-style: normal;
    margin: 0;
    padding: 0 0 0 52px;
    transition: 300ms linear;
    transition-property: color;
    line-height: 1.5;
}
a:hover, a:active, a:focus, a:visited {
    text-decoration: none;
    color: #a549e9;
}
a {
    text-decoration: none;
    color: #2b8dd9;
    transition: 300ms linear;
    transition-property: color;
    display: inline-block;
}
.site-quick-support .site-box-row h6 {
    float: left;
    font-size: 21px;
    color: #FFFFFF;
    font-weight: normal;
    line-height: 1;
    padding: 0;
    margin: 0;
}
.site-quick-support .site-box-row {
    float: left;
    width: 100%;
    padding-bottom: 50px;
}
.site-quick-support p, .site-quick-support address {
    float: left;
    color: #FFFFFF;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    padding: 1.125rem 0;
    width: 100%;
    font-style: normal;
    margin: 0;
    padding: 0 0 0 52px;
    transition: 300ms linear;
    transition-property: color;
    line-height: 1.5;
}
.site-quick-support .site-info.form {
    border: none;
}
.site-quick-support .site-info {
    float: left;
    width: 100%;
    text-align: left;
    font-size: 0;
    border-right: rgba(255,255,255,0.4) solid 1px;
    padding: 80px 40px;
}
.site-quick-support h5 {
    font-size: 25px;
    font-weight: 600;
    color: #FFFFFF;
}
.site-contact-form {
    padding: 40px 0 0 0;
    display: block;
    width: 100%;
    clear: both;
    margin: 0;
}
.site-contact-form label {
    margin-bottom: 0.875rem;
    display: block;
    margin-right: 0;
    color: #FFFFFF !important;
}
.site-contact-form input, .site-contact-form textarea {
    width: 100%;
    height: 45px;
    background-color: inherit;
    padding: 0;
    color: #FFFFFF !important;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    border-bottom: #FFFFFF solid 1px;
    box-sizing: border-box;
    transition: 300ms linear;
    transition-property: border-color;
    display: block;
    margin: 0;
    border-top: none;
    border-left: none;
    border-right: none;
}
a:hover{
    text-decoration:none;
}
.section-padding {
	padding: 60px 0;
}
.bottom {
    background-color: #0a1c2e;
}
.bottom .copyright {
    color: #e5e5e5;
    font-weight: 600;
}
.copyright a {
    color: #f2ff49;
    margin-left: 3px;
    padding-right: 3px;
}
.bottom p {
    margin-bottom: 0;
    line-height: 50px;
    font-size: 16px;
    font-weight: 400;
}
.copyright p span {
    color: #d1caca;
}
.bottom .copyright p, .bottom .copyright a:hover{
    color: #6c6d83;
}
.home h1{
    font-size: 80px;
    width:0ch;
    overflow:hidden;
    white-space: nowrap;  
  animation: text 6s steps(25) infinite alternate ;   
  border: right 3px solid black;
}  
    @keyframes text{
        0%{
            width:0ch;

        }
        50%{
            width: 25ch;
        }
